# Conferena-app-updates

./: .gitignore  README.md  conferena-upload-keystore.jks  lib.rar  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ticketkona/ticketkona/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  main.dart
lib/screens/: chat_screen.dart  events_list.dart  home.dart  initializer.dart  login.dart  onboarding_screen.dart  scan_code.dart  settings_page.dart  support_page.dart  token_entry.dart
lib/services/: event.dart  feedback_service.dart  session_manager.dart  settings_manager.dart
lib/theme/: app_theme.dart  colors.dart
lib/widgets/: my_button.dart  my_textfield.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
